{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "moduleResolution": "bundler", 
    "target": "esnext",
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true, // Isse import/export smooth ho jata hai
    "skipLibCheck": true,
    "verbatimModuleSyntax": false, // Isse 'import type' ka compulsion khatam ho jayega
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}